{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
    // Use Node feature if your base image doesn't have it
    "ghcr.io/devcontainers/features/node:1": {}
    // "ghcr.io/devcontainers/features/docker-in-docker:1": {}
  },
  "postCreateCommand": "npm install -g @qwen-code/qwen-code@latest",
  "customizations": {
    "vscode": {
      "extensions": [
        // Install the Qwen Code Companion extension for VS Code integration
        "qwen.qwen-code-companion",
        // Add Kilo Code AI Agent extension
        "kilocode.Kilo-Code"
      ]
    }
  }
}
